digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<E &le; 0.5<br/>entropy = 1.998<br/>samples = 1118<br/>value = [262, 295, 288, 273]<br/>class = DOWN>, fillcolor="#fdfffd"] ;
1 [label=<D &le; -0.5<br/>entropy = 1.964<br/>samples = 802<br/>value = [198, 251, 132, 221]<br/>class = DOWN>, fillcolor="#f5fef5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<A &le; 1.5<br/>entropy = 1.51<br/>samples = 85<br/>value = [19, 0, 41, 25]<br/>class = EAST>, fillcolor="#cae5f8"] ;
1 -> 2 ;
3 [label=<B &le; 0.5<br/>entropy = 1.539<br/>samples = 64<br/>value = [14, 0, 25, 25]<br/>class = EAST>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<B &le; -0.5<br/>entropy = 1.542<br/>samples = 56<br/>value = [14, 0, 25, 17]<br/>class = EAST>, fillcolor="#d6ebfa"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0]<br/>class = UP>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<C &le; 0.5<br/>entropy = 1.508<br/>samples = 53<br/>value = [11, 0, 25, 17]<br/>class = EAST>, fillcolor="#d3e9f9"] ;
4 -> 6 ;
7 [label=<G &le; 1.5<br/>entropy = 1.533<br/>samples = 41<br/>value = [11, 0, 19, 11]<br/>class = EAST>, fillcolor="#cae5f8"] ;
6 -> 7 ;
8 [label=<G &le; 0.5<br/>entropy = 1.565<br/>samples = 31<br/>value = [11, 0, 12, 8]<br/>class = EAST>, fillcolor="#f5fafe"] ;
7 -> 8 ;
9 [label=<C &le; -0.5<br/>entropy = 1.526<br/>samples = 26<br/>value = [6, 0, 12, 8]<br/>class = EAST>, fillcolor="#d3e9f9"] ;
8 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = UP>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<H &le; 0.5<br/>entropy = 1.459<br/>samples = 24<br/>value = [4, 0, 12, 8]<br/>class = EAST>, fillcolor="#cee6f8"] ;
9 -> 11 ;
12 [label=<G &le; -0.5<br/>entropy = 1.252<br/>samples = 18<br/>value = [1, 0, 9, 8]<br/>class = EAST>, fillcolor="#ebf5fc"] ;
11 -> 12 ;
13 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 1, 2]<br/>class = WEST>, fillcolor="#eb9cf2"] ;
12 -> 13 ;
14 [label=<A &le; -0.5<br/>entropy = 1.273<br/>samples = 15<br/>value = [1, 0, 8, 6]<br/>class = EAST>, fillcolor="#d3e9f9"] ;
12 -> 14 ;
15 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 1, 1]<br/>class = EAST>, fillcolor="#ffffff"] ;
14 -> 15 ;
16 [label=<entropy = 1.296<br/>samples = 13<br/>value = [1, 0, 7, 5]<br/>class = EAST>, fillcolor="#cee6f8"] ;
14 -> 16 ;
17 [label=<F &le; -0.5<br/>entropy = 1.0<br/>samples = 6<br/>value = [3, 0, 3, 0]<br/>class = UP>, fillcolor="#ffffff"] ;
11 -> 17 ;
18 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 0, 2, 0]<br/>class = EAST>, fillcolor="#9ccef2"] ;
17 -> 18 ;
19 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 0, 1, 0]<br/>class = UP>, fillcolor="#f2c09c"] ;
17 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0]<br/>class = UP>, fillcolor="#e58139"] ;
8 -> 20 ;
21 [label=<entropy = 0.881<br/>samples = 10<br/>value = [0, 0, 7, 3]<br/>class = EAST>, fillcolor="#8ec7f0"] ;
7 -> 21 ;
22 [label=<H &le; -0.5<br/>entropy = 1.0<br/>samples = 12<br/>value = [0, 0, 6, 6]<br/>class = EAST>, fillcolor="#ffffff"] ;
6 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = EAST>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<H &le; 0.5<br/>entropy = 0.971<br/>samples = 10<br/>value = [0, 0, 4, 6]<br/>class = WEST>, fillcolor="#f2bdf6"] ;
22 -> 24 ;
25 [label=<entropy = 0.954<br/>samples = 8<br/>value = [0, 0, 3, 5]<br/>class = WEST>, fillcolor="#efb0f5"] ;
24 -> 25 ;
26 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 1, 1]<br/>class = EAST>, fillcolor="#ffffff"] ;
24 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8]<br/>class = WEST>, fillcolor="#d739e5"] ;
3 -> 27 ;
28 [label=<G &le; 0.5<br/>entropy = 0.792<br/>samples = 21<br/>value = [5, 0, 16, 0]<br/>class = EAST>, fillcolor="#77bced"] ;
2 -> 28 ;
29 [label=<F &le; -0.5<br/>entropy = 0.629<br/>samples = 19<br/>value = [3, 0, 16, 0]<br/>class = EAST>, fillcolor="#5eafea"] ;
28 -> 29 ;
30 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 1, 0]<br/>class = UP>, fillcolor="#ffffff"] ;
29 -> 30 ;
31 [label=<H &le; 0.5<br/>entropy = 0.523<br/>samples = 17<br/>value = [2, 0, 15, 0]<br/>class = EAST>, fillcolor="#53aae8"] ;
29 -> 31 ;
32 [label=<entropy = 0.592<br/>samples = 14<br/>value = [2, 0, 12, 0]<br/>class = EAST>, fillcolor="#5aade9"] ;
31 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = EAST>, fillcolor="#399de5"] ;
31 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = UP>, fillcolor="#e58139"] ;
28 -> 34 ;
35 [label=<D &le; 1.5<br/>entropy = 1.919<br/>samples = 717<br/>value = [179, 251, 91, 196]<br/>class = DOWN>, fillcolor="#ecfcea"] ;
1 -> 35 ;
36 [label=<D &le; 0.5<br/>entropy = 1.877<br/>samples = 612<br/>value = [145, 251, 74, 142]<br/>class = DOWN>, fillcolor="#d5f9d2"] ;
35 -> 36 ;
37 [label=<B &le; 0.5<br/>entropy = 1.961<br/>samples = 455<br/>value = [133, 120, 71, 131]<br/>class = UP>, fillcolor="#fffefe"] ;
36 -> 37 ;
38 [label=<H &le; 1.5<br/>entropy = 1.931<br/>samples = 323<br/>value = [112, 98, 54, 59]<br/>class = UP>, fillcolor="#fdf7f3"] ;
37 -> 38 ;
39 [label=<G &le; 0.5<br/>entropy = 1.902<br/>samples = 278<br/>value = [112, 70, 43, 53]<br/>class = UP>, fillcolor="#fae6d7"] ;
38 -> 39 ;
40 [label=<B &le; -0.5<br/>entropy = 1.98<br/>samples = 215<br/>value = [53, 68, 43, 51]<br/>class = DOWN>, fillcolor="#eefded"] ;
39 -> 40 ;
41 [label=<E &le; -0.5<br/>entropy = 1.496<br/>samples = 36<br/>value = [18, 8, 10, 0]<br/>class = UP>, fillcolor="#f7d8c2"] ;
40 -> 41 ;
42 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = DOWN>, fillcolor="#47e539"] ;
41 -> 42 ;
43 [label=<H &le; -0.5<br/>entropy = 1.447<br/>samples = 34<br/>value = [18, 6, 10, 0]<br/>class = UP>, fillcolor="#f6d5bd"] ;
41 -> 43 ;
44 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = DOWN>, fillcolor="#47e539"] ;
43 -> 44 ;
45 [label=<A &le; -0.5<br/>entropy = 1.366<br/>samples = 32<br/>value = [18, 4, 10, 0]<br/>class = UP>, fillcolor="#f6d1b7"] ;
43 -> 45 ;
46 [label=<entropy = 0.811<br/>samples = 4<br/>value = [3, 1, 0, 0]<br/>class = UP>, fillcolor="#eeab7b"] ;
45 -> 46 ;
47 [label=<H &le; 0.5<br/>entropy = 1.358<br/>samples = 28<br/>value = [15, 3, 10, 0]<br/>class = UP>, fillcolor="#f8dcc8"] ;
45 -> 47 ;
48 [label=<C &le; -0.5<br/>entropy = 1.433<br/>samples = 19<br/>value = [10, 3, 6, 0]<br/>class = UP>, fillcolor="#f7d8c2"] ;
47 -> 48 ;
49 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 0, 1, 0]<br/>class = UP>, fillcolor="#f2c09c"] ;
48 -> 49 ;
50 [label=<entropy = 1.477<br/>samples = 16<br/>value = [8, 3, 5, 0]<br/>class = UP>, fillcolor="#f8ddc9"] ;
48 -> 50 ;
51 [label=<F &le; 0.5<br/>entropy = 0.991<br/>samples = 9<br/>value = [5, 0, 4, 0]<br/>class = UP>, fillcolor="#fae6d7"] ;
47 -> 51 ;
52 [label=<entropy = 0.985<br/>samples = 7<br/>value = [4, 0, 3, 0]<br/>class = UP>, fillcolor="#f8e0ce"] ;
51 -> 52 ;
53 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 1, 0]<br/>class = UP>, fillcolor="#ffffff"] ;
51 -> 53 ;
54 [label=<E &le; -0.5<br/>entropy = 1.955<br/>samples = 179<br/>value = [35, 60, 33, 51]<br/>class = DOWN>, fillcolor="#f2fdf1"] ;
40 -> 54 ;
55 [label=<C &le; -0.5<br/>entropy = 1.415<br/>samples = 36<br/>value = [10, 20, 0, 6]<br/>class = DOWN>, fillcolor="#b8f5b3"] ;
54 -> 55 ;
56 [label=<A &le; 0.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [0, 4, 0, 2]<br/>class = DOWN>, fillcolor="#a3f29c"] ;
55 -> 56 ;
57 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = DOWN>, fillcolor="#47e539"] ;
56 -> 57 ;
58 [label=<entropy = 1.0<br/>samples = 4<br/>value = [0, 2, 0, 2]<br/>class = DOWN>, fillcolor="#ffffff"] ;
56 -> 58 ;
59 [label=<F &le; 0.5<br/>entropy = 1.4<br/>samples = 30<br/>value = [10, 16, 0, 4]<br/>class = DOWN>, fillcolor="#c8f7c4"] ;
55 -> 59 ;
60 [label=<H &le; -0.5<br/>entropy = 1.461<br/>samples = 21<br/>value = [6, 11, 0, 4]<br/>class = DOWN>, fillcolor="#c2f6bd"] ;
59 -> 60 ;
61 [label=<entropy = 0.722<br/>samples = 5<br/>value = [1, 4, 0, 0]<br/>class = DOWN>, fillcolor="#75ec6a"] ;
60 -> 61 ;
62 [label=<A &le; 0.5<br/>entropy = 1.546<br/>samples = 16<br/>value = [5, 7, 0, 4]<br/>class = DOWN>, fillcolor="#defadb"] ;
60 -> 62 ;
63 [label=<entropy = 1.549<br/>samples = 13<br/>value = [5, 5, 0, 3]<br/>class = UP>, fillcolor="#ffffff"] ;
62 -> 63 ;
64 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 0, 1]<br/>class = DOWN>, fillcolor="#a3f29c"] ;
62 -> 64 ;
65 [label=<A &le; 0.5<br/>entropy = 0.991<br/>samples = 9<br/>value = [4, 5, 0, 0]<br/>class = DOWN>, fillcolor="#dafad7"] ;
59 -> 65 ;
66 [label=<entropy = 0.985<br/>samples = 7<br/>value = [3, 4, 0, 0]<br/>class = DOWN>, fillcolor="#d1f8ce"] ;
65 -> 66 ;
67 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1, 0, 0]<br/>class = UP>, fillcolor="#ffffff"] ;
65 -> 67 ;
68 [label=<G &le; -0.5<br/>entropy = 1.967<br/>samples = 143<br/>value = [25, 40, 33, 45]<br/>class = WEST>, fillcolor="#fdf5fe"] ;
54 -> 68 ;
69 [label=<H &le; -0.5<br/>entropy = 1.492<br/>samples = 31<br/>value = [0, 10, 6, 15]<br/>class = WEST>, fillcolor="#f5d0f9"] ;
68 -> 69 ;
70 [label=<C &le; 0.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 0, 1, 4]<br/>class = WEST>, fillcolor="#e16aec"] ;
69 -> 70 ;
71 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = WEST>, fillcolor="#d739e5"] ;
70 -> 71 ;
72 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 1, 2]<br/>class = WEST>, fillcolor="#eb9cf2"] ;
70 -> 72 ;
73 [label=<A &le; 0.5<br/>entropy = 1.513<br/>samples = 26<br/>value = [0, 10, 5, 11]<br/>class = WEST>, fillcolor="#fcf3fd"] ;
69 -> 73 ;
74 [label=<C &le; 0.5<br/>entropy = 1.557<br/>samples = 19<br/>value = [0, 6, 5, 8]<br/>class = WEST>, fillcolor="#f9e1fb"] ;
73 -> 74 ;
75 [label=<entropy = 1.484<br/>samples = 17<br/>value = [0, 6, 3, 8]<br/>class = WEST>, fillcolor="#f8dbfa"] ;
74 -> 75 ;
76 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = EAST>, fillcolor="#399de5"] ;
74 -> 76 ;
77 [label=<C &le; 0.5<br/>entropy = 0.985<br/>samples = 7<br/>value = [0, 4, 0, 3]<br/>class = DOWN>, fillcolor="#d1f8ce"] ;
73 -> 77 ;
78 [label=<entropy = 0.971<br/>samples = 5<br/>value = [0, 3, 0, 2]<br/>class = DOWN>, fillcolor="#c2f6bd"] ;
77 -> 78 ;
79 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 0, 1]<br/>class = DOWN>, fillcolor="#ffffff"] ;
77 -> 79 ;
80 [label=<C &le; 0.5<br/>entropy = 1.996<br/>samples = 112<br/>value = [25, 30, 27, 30]<br/>class = DOWN>, fillcolor="#ffffff"] ;
68 -> 80 ;
81 [label=<H &le; 0.5<br/>entropy = 1.987<br/>samples = 95<br/>value = [23, 29, 20, 23]<br/>class = DOWN>, fillcolor="#f0fdee"] ;
80 -> 81 ;
82 [label=<F &le; 0.5<br/>entropy = 1.977<br/>samples = 82<br/>value = [18, 25, 16, 23]<br/>class = DOWN>, fillcolor="#f9fef8"] ;
81 -> 82 ;
83 [label=<H &le; -0.5<br/>entropy = 1.991<br/>samples = 71<br/>value = [16, 18, 16, 21]<br/>class = WEST>, fillcolor="#fdf4fe"] ;
82 -> 83 ;
84 [label=<A &le; 0.5<br/>entropy = 1.614<br/>samples = 12<br/>value = [1, 2, 2, 7]<br/>class = WEST>, fillcolor="#eb9cf2"] ;
83 -> 84 ;
85 [label=<entropy = 1.761<br/>samples = 10<br/>value = [1, 2, 2, 5]<br/>class = WEST>, fillcolor="#f0b5f5"] ;
84 -> 85 ;
86 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = WEST>, fillcolor="#d739e5"] ;
84 -> 86 ;
87 [label=<F &le; -0.5<br/>entropy = 1.998<br/>samples = 59<br/>value = [15, 16, 14, 14]<br/>class = DOWN>, fillcolor="#fbfefa"] ;
83 -> 87 ;
88 [label=<entropy = 1.585<br/>samples = 6<br/>value = [2, 0, 2, 2]<br/>class = UP>, fillcolor="#ffffff"] ;
87 -> 88 ;
89 [label=<A &le; 0.5<br/>entropy = 1.989<br/>samples = 53<br/>value = [13, 16, 12, 12]<br/>class = DOWN>, fillcolor="#f1fdf0"] ;
87 -> 89 ;
90 [label=<C &le; -0.5<br/>entropy = 1.978<br/>samples = 48<br/>value = [13, 15, 10, 10]<br/>class = DOWN>, fillcolor="#f4fef4"] ;
89 -> 90 ;
91 [label=<entropy = 1.75<br/>samples = 8<br/>value = [2, 4, 1, 1]<br/>class = DOWN>, fillcolor="#c2f6bd"] ;
90 -> 91 ;
92 [label=<A &le; -0.5<br/>entropy = 1.993<br/>samples = 40<br/>value = [11, 11, 9, 9]<br/>class = UP>, fillcolor="#ffffff"] ;
90 -> 92 ;
93 [label=<entropy = 1.922<br/>samples = 10<br/>value = [4, 2, 2, 2]<br/>class = UP>, fillcolor="#f8e0ce"] ;
92 -> 93 ;
94 [label=<entropy = 1.991<br/>samples = 30<br/>value = [7, 9, 7, 7]<br/>class = DOWN>, fillcolor="#effdee"] ;
92 -> 94 ;
95 [label=<entropy = 1.522<br/>samples = 5<br/>value = [0, 1, 2, 2]<br/>class = EAST>, fillcolor="#ffffff"] ;
89 -> 95 ;
96 [label=<A &le; 0.5<br/>entropy = 1.309<br/>samples = 11<br/>value = [2, 7, 0, 2]<br/>class = DOWN>, fillcolor="#99f191"] ;
82 -> 96 ;
97 [label=<entropy = 1.379<br/>samples = 7<br/>value = [1, 4, 0, 2]<br/>class = DOWN>, fillcolor="#b5f5b0"] ;
96 -> 97 ;
98 [label=<entropy = 0.811<br/>samples = 4<br/>value = [1, 3, 0, 0]<br/>class = DOWN>, fillcolor="#84ee7b"] ;
96 -> 98 ;
99 [label=<A &le; -0.5<br/>entropy = 1.577<br/>samples = 13<br/>value = [5, 4, 4, 0]<br/>class = UP>, fillcolor="#fcf1e9"] ;
81 -> 99 ;
100 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = UP>, fillcolor="#e58139"] ;
99 -> 100 ;
101 [label=<F &le; 0.5<br/>entropy = 1.573<br/>samples = 11<br/>value = [3, 4, 4, 0]<br/>class = DOWN>, fillcolor="#ffffff"] ;
99 -> 101 ;
102 [label=<A &le; 0.5<br/>entropy = 1.5<br/>samples = 8<br/>value = [2, 4, 2, 0]<br/>class = DOWN>, fillcolor="#c2f6bd"] ;
101 -> 102 ;
103 [label=<entropy = 1.459<br/>samples = 6<br/>value = [2, 3, 1, 0]<br/>class = DOWN>, fillcolor="#d1f8ce"] ;
102 -> 103 ;
104 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 1, 0]<br/>class = DOWN>, fillcolor="#ffffff"] ;
102 -> 104 ;
105 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 0, 2, 0]<br/>class = EAST>, fillcolor="#9ccef2"] ;
101 -> 105 ;
106 [label=<F &le; -0.5<br/>entropy = 1.658<br/>samples = 17<br/>value = [2, 1, 7, 7]<br/>class = EAST>, fillcolor="#ffffff"] ;
80 -> 106 ;
107 [label=<entropy = 0.811<br/>samples = 4<br/>value = [0, 1, 3, 0]<br/>class = EAST>, fillcolor="#7bbeee"] ;
106 -> 107 ;
108 [label=<H &le; 0.5<br/>entropy = 1.42<br/>samples = 13<br/>value = [2, 0, 4, 7]<br/>class = WEST>, fillcolor="#f2bdf6"] ;
106 -> 108 ;
109 [label=<A &le; 0.5<br/>entropy = 1.436<br/>samples = 9<br/>value = [2, 0, 2, 5]<br/>class = WEST>, fillcolor="#eeaaf4"] ;
108 -> 109 ;
110 [label=<entropy = 1.522<br/>samples = 5<br/>value = [2, 0, 1, 2]<br/>class = UP>, fillcolor="#ffffff"] ;
109 -> 110 ;
111 [label=<entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 1, 3]<br/>class = WEST>, fillcolor="#e47bee"] ;
109 -> 111 ;
112 [label=<entropy = 1.0<br/>samples = 4<br/>value = [0, 0, 2, 2]<br/>class = EAST>, fillcolor="#ffffff"] ;
108 -> 112 ;
113 [label=<B &le; -0.5<br/>entropy = 0.405<br/>samples = 63<br/>value = [59, 2, 0, 2]<br/>class = UP>, fillcolor="#e78946"] ;
39 -> 113 ;
114 [label=<entropy = 0.0<br/>samples = 15<br/>value = [15, 0, 0, 0]<br/>class = UP>, fillcolor="#e58139"] ;
113 -> 114 ;
115 [label=<C &le; -0.5<br/>entropy = 0.497<br/>samples = 48<br/>value = [44, 2, 0, 2]<br/>class = UP>, fillcolor="#e78c4a"] ;
113 -> 115 ;
116 [label=<entropy = 0.811<br/>samples = 4<br/>value = [3, 0, 0, 1]<br/>class = UP>, fillcolor="#eeab7b"] ;
115 -> 116 ;
117 [label=<A &le; 0.5<br/>entropy = 0.422<br/>samples = 44<br/>value = [41, 2, 0, 1]<br/>class = UP>, fillcolor="#e78a47"] ;
115 -> 117 ;
118 [label=<F &le; 0.5<br/>entropy = 0.35<br/>samples = 38<br/>value = [36, 1, 0, 1]<br/>class = UP>, fillcolor="#e68844"] ;
117 -> 118 ;
119 [label=<H &le; 0.5<br/>entropy = 0.216<br/>samples = 29<br/>value = [28, 0, 0, 1]<br/>class = UP>, fillcolor="#e68640"] ;
118 -> 119 ;
120 [label=<E &le; -0.5<br/>entropy = 0.258<br/>samples = 23<br/>value = [22, 0, 0, 1]<br/>class = UP>, fillcolor="#e68742"] ;
119 -> 120 ;
121 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0]<br/>class = UP>, fillcolor="#e58139"] ;
120 -> 121 ;
122 [label=<C &le; 0.5<br/>entropy = 0.286<br/>samples = 20<br/>value = [19, 0, 0, 1]<br/>class = UP>, fillcolor="#e68843"] ;
120 -> 122 ;
123 [label=<A &le; -0.5<br/>entropy = 0.31<br/>samples = 18<br/>value = [17, 0, 0, 1]<br/>class = UP>, fillcolor="#e78845"] ;
122 -> 123 ;
124 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = UP>, fillcolor="#e58139"] ;
123 -> 124 ;
125 [label=<entropy = 0.337<br/>samples = 16<br/>value = [15, 0, 0, 1]<br/>class = UP>, fillcolor="#e78946"] ;
123 -> 125 ;
126 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = UP>, fillcolor="#e58139"] ;
122 -> 126 ;
127 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0, 0, 0]<br/>class = UP>, fillcolor="#e58139"] ;
119 -> 127 ;
128 [label=<H &le; 0.5<br/>entropy = 0.503<br/>samples = 9<br/>value = [8, 1, 0, 0]<br/>class = UP>, fillcolor="#e89152"] ;
118 -> 128 ;
129 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0]<br/>class = UP>, fillcolor="#e58139"] ;
128 -> 129 ;
130 [label=<entropy = 0.811<br/>samples = 4<br/>value = [3, 1, 0, 0]<br/>class = UP>, fillcolor="#eeab7b"] ;
128 -> 130 ;
131 [label=<H &le; 0.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [5, 1, 0, 0]<br/>class = UP>, fillcolor="#ea9a61"] ;
117 -> 131 ;
132 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1, 0, 0]<br/>class = UP>, fillcolor="#f2c09c"] ;
131 -> 132 ;
133 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0]<br/>class = UP>, fillcolor="#e58139"] ;
131 -> 133 ;
134 [label=<E &le; -0.5<br/>entropy = 1.31<br/>samples = 45<br/>value = [0, 28, 11, 6]<br/>class = DOWN>, fillcolor="#a3f29c"] ;
38 -> 134 ;
135 [label=<entropy = 0.779<br/>samples = 13<br/>value = [0, 10, 0, 3]<br/>class = DOWN>, fillcolor="#7eed74"] ;
134 -> 135 ;
136 [label=<A &le; 0.5<br/>entropy = 1.317<br/>samples = 32<br/>value = [0, 18, 11, 3]<br/>class = DOWN>, fillcolor="#c2f6bd"] ;
134 -> 136 ;
137 [label=<C &le; -0.5<br/>entropy = 1.187<br/>samples = 26<br/>value = [0, 14, 11, 1]<br/>class = DOWN>, fillcolor="#dafad7"] ;
136 -> 137 ;
138 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0]<br/>class = DOWN>, fillcolor="#47e539"] ;
137 -> 138 ;
139 [label=<B &le; -0.5<br/>entropy = 1.222<br/>samples = 21<br/>value = [0, 9, 11, 1]<br/>class = EAST>, fillcolor="#deeffb"] ;
137 -> 139 ;
140 [label=<entropy = 0.722<br/>samples = 5<br/>value = [0, 4, 1, 0]<br/>class = DOWN>, fillcolor="#75ec6a"] ;
139 -> 140 ;
141 [label=<A &le; -0.5<br/>entropy = 1.198<br/>samples = 16<br/>value = [0, 5, 10, 1]<br/>class = EAST>, fillcolor="#a5d2f3"] ;
139 -> 141 ;
142 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = EAST>, fillcolor="#399de5"] ;
141 -> 142 ;
143 [label=<C &le; 0.5<br/>entropy = 1.264<br/>samples = 14<br/>value = [0, 5, 8, 1]<br/>class = EAST>, fillcolor="#bddef6"] ;
141 -> 143 ;
144 [label=<entropy = 1.325<br/>samples = 12<br/>value = [0, 5, 6, 1]<br/>class = EAST>, fillcolor="#e3f1fb"] ;
143 -> 144 ;
145 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = EAST>, fillcolor="#399de5"] ;
143 -> 145 ;
146 [label=<entropy = 0.918<br/>samples = 6<br/>value = [0, 4, 0, 2]<br/>class = DOWN>, fillcolor="#a3f29c"] ;
136 -> 146 ;
147 [label=<A &le; 1.5<br/>entropy = 1.711<br/>samples = 132<br/>value = [21, 22, 17, 72]<br/>class = WEST>, fillcolor="#eda5f3"] ;
37 -> 147 ;
148 [label=<G &le; 0.5<br/>entropy = 0.642<br/>samples = 82<br/>value = [7, 0, 3, 72]<br/>class = WEST>, fillcolor="#dc53e8"] ;
147 -> 148 ;
149 [label=<H &le; 0.5<br/>entropy = 0.41<br/>samples = 62<br/>value = [2, 0, 2, 58]<br/>class = WEST>, fillcolor="#da46e7"] ;
148 -> 149 ;
150 [label=<C &le; 0.5<br/>entropy = 0.341<br/>samples = 58<br/>value = [2, 0, 1, 55]<br/>class = WEST>, fillcolor="#d944e6"] ;
149 -> 150 ;
151 [label=<G &le; -0.5<br/>entropy = 0.154<br/>samples = 45<br/>value = [1, 0, 0, 44]<br/>class = WEST>, fillcolor="#d83de6"] ;
150 -> 151 ;
152 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 11]<br/>class = WEST>, fillcolor="#d739e5"] ;
151 -> 152 ;
153 [label=<A &le; 0.5<br/>entropy = 0.191<br/>samples = 34<br/>value = [1, 0, 0, 33]<br/>class = WEST>, fillcolor="#d83fe6"] ;
151 -> 153 ;
154 [label=<F &le; -0.5<br/>entropy = 0.229<br/>samples = 27<br/>value = [1, 0, 0, 26]<br/>class = WEST>, fillcolor="#d941e6"] ;
153 -> 154 ;
155 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]<br/>class = WEST>, fillcolor="#d739e5"] ;
154 -> 155 ;
156 [label=<H &le; -0.5<br/>entropy = 0.25<br/>samples = 24<br/>value = [1, 0, 0, 23]<br/>class = WEST>, fillcolor="#d942e6"] ;
154 -> 156 ;
157 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]<br/>class = WEST>, fillcolor="#d739e5"] ;
156 -> 157 ;
158 [label=<F &le; 0.5<br/>entropy = 0.276<br/>samples = 21<br/>value = [1, 0, 0, 20]<br/>class = WEST>, fillcolor="#d943e6"] ;
156 -> 158 ;
159 [label=<E &le; -0.5<br/>entropy = 0.297<br/>samples = 19<br/>value = [1, 0, 0, 18]<br/>class = WEST>, fillcolor="#d944e6"] ;
158 -> 159 ;
160 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = WEST>, fillcolor="#d739e5"] ;
159 -> 160 ;
161 [label=<entropy = 0.323<br/>samples = 17<br/>value = [1, 0, 0, 16]<br/>class = WEST>, fillcolor="#da45e7"] ;
159 -> 161 ;
162 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = WEST>, fillcolor="#d739e5"] ;
158 -> 162 ;
163 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7]<br/>class = WEST>, fillcolor="#d739e5"] ;
153 -> 163 ;
164 [label=<F &le; -0.5<br/>entropy = 0.773<br/>samples = 13<br/>value = [1, 0, 1, 11]<br/>class = WEST>, fillcolor="#de5ae9"] ;
150 -> 164 ;
165 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 0, 1]<br/>class = UP>, fillcolor="#ffffff"] ;
164 -> 165 ;
166 [label=<A &le; 0.5<br/>entropy = 0.439<br/>samples = 11<br/>value = [0, 0, 1, 10]<br/>class = WEST>, fillcolor="#db4de8"] ;
164 -> 166 ;
167 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6]<br/>class = WEST>, fillcolor="#d739e5"] ;
166 -> 167 ;
168 [label=<entropy = 0.722<br/>samples = 5<br/>value = [0, 0, 1, 4]<br/>class = WEST>, fillcolor="#e16aec"] ;
166 -> 168 ;
169 [label=<C &le; 0.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 1, 3]<br/>class = WEST>, fillcolor="#e47bee"] ;
149 -> 169 ;
170 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 1, 1]<br/>class = EAST>, fillcolor="#ffffff"] ;
169 -> 170 ;
171 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = WEST>, fillcolor="#d739e5"] ;
169 -> 171 ;
172 [label=<F &le; 1.5<br/>entropy = 1.076<br/>samples = 20<br/>value = [5, 0, 1, 14]<br/>class = WEST>, fillcolor="#e788ef"] ;
148 -> 172 ;
173 [label=<A &le; 0.5<br/>entropy = 0.994<br/>samples = 11<br/>value = [5, 0, 0, 6]<br/>class = WEST>, fillcolor="#f8defb"] ;
172 -> 173 ;
174 [label=<H &le; 0.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [2, 0, 0, 4]<br/>class = WEST>, fillcolor="#eb9cf2"] ;
173 -> 174 ;
175 [label=<F &le; 0.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 0, 0, 3]<br/>class = WEST>, fillcolor="#e47bee"] ;
174 -> 175 ;
176 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = WEST>, fillcolor="#d739e5"] ;
175 -> 176 ;
177 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 0, 1]<br/>class = UP>, fillcolor="#ffffff"] ;
175 -> 177 ;
178 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 0, 1]<br/>class = UP>, fillcolor="#ffffff"] ;
174 -> 178 ;
179 [label=<F &le; 0.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 0, 0, 2]<br/>class = UP>, fillcolor="#f6d5bd"] ;
173 -> 179 ;
180 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 0, 0, 1]<br/>class = UP>, fillcolor="#f2c09c"] ;
179 -> 180 ;
181 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 0, 1]<br/>class = UP>, fillcolor="#ffffff"] ;
179 -> 181 ;
182 [label=<A &le; 0.5<br/>entropy = 0.503<br/>samples = 9<br/>value = [0, 0, 1, 8]<br/>class = WEST>, fillcolor="#dc52e8"] ;
172 -> 182 ;
183 [label=<entropy = 0.722<br/>samples = 5<br/>value = [0, 0, 1, 4]<br/>class = WEST>, fillcolor="#e16aec"] ;
182 -> 183 ;
184 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4]<br/>class = WEST>, fillcolor="#d739e5"] ;
182 -> 184 ;
185 [label=<G &le; 0.5<br/>entropy = 1.55<br/>samples = 50<br/>value = [14, 22, 14, 0]<br/>class = DOWN>, fillcolor="#d6f9d3"] ;
147 -> 185 ;
186 [label=<E &le; -0.5<br/>entropy = 1.418<br/>samples = 42<br/>value = [6, 22, 14, 0]<br/>class = DOWN>, fillcolor="#caf8c6"] ;
185 -> 186 ;
187 [label=<H &le; -0.5<br/>entropy = 0.722<br/>samples = 15<br/>value = [3, 12, 0, 0]<br/>class = DOWN>, fillcolor="#75ec6a"] ;
186 -> 187 ;
188 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0]<br/>class = DOWN>, fillcolor="#47e539"] ;
187 -> 188 ;
189 [label=<entropy = 0.845<br/>samples = 11<br/>value = [3, 8, 0, 0]<br/>class = DOWN>, fillcolor="#8cef83"] ;
187 -> 189 ;
190 [label=<F &le; -0.5<br/>entropy = 1.374<br/>samples = 27<br/>value = [3, 10, 14, 0]<br/>class = EAST>, fillcolor="#d0e8f9"] ;
186 -> 190 ;
191 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]<br/>class = EAST>, fillcolor="#399de5"] ;
190 -> 191 ;
192 [label=<G &le; -0.5<br/>entropy = 1.428<br/>samples = 23<br/>value = [3, 10, 10, 0]<br/>class = DOWN>, fillcolor="#ffffff"] ;
190 -> 192 ;
193 [label=<entropy = 0.592<br/>samples = 7<br/>value = [0, 1, 6, 0]<br/>class = EAST>, fillcolor="#5aade9"] ;
192 -> 193 ;
194 [label=<H &le; 0.5<br/>entropy = 1.42<br/>samples = 16<br/>value = [3, 9, 4, 0]<br/>class = DOWN>, fillcolor="#b2f4ac"] ;
192 -> 194 ;
195 [label=<F &le; 0.5<br/>entropy = 1.287<br/>samples = 14<br/>value = [2, 9, 3, 0]<br/>class = DOWN>, fillcolor="#9bf193"] ;
194 -> 195 ;
196 [label=<entropy = 1.352<br/>samples = 9<br/>value = [1, 5, 3, 0]<br/>class = DOWN>, fillcolor="#c2f6bd"] ;
195 -> 196 ;
197 [label=<entropy = 0.722<br/>samples = 5<br/>value = [1, 4, 0, 0]<br/>class = DOWN>, fillcolor="#75ec6a"] ;
195 -> 197 ;
198 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 1, 0]<br/>class = UP>, fillcolor="#ffffff"] ;
194 -> 198 ;
199 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0, 0, 0]<br/>class = UP>, fillcolor="#e58139"] ;
185 -> 199 ;
200 [label=<B &le; 0.5<br/>entropy = 0.879<br/>samples = 157<br/>value = [12, 131, 3, 11]<br/>class = DOWN>, fillcolor="#68ea5d"] ;
36 -> 200 ;
201 [label=<G &le; 0.5<br/>entropy = 0.536<br/>samples = 115<br/>value = [8, 104, 3, 0]<br/>class = DOWN>, fillcolor="#5ae84d"] ;
200 -> 201 ;
202 [label=<H &le; -0.5<br/>entropy = 0.183<br/>samples = 72<br/>value = [0, 70, 2, 0]<br/>class = DOWN>, fillcolor="#4ce63f"] ;
201 -> 202 ;
203 [label=<A &le; 0.5<br/>entropy = 0.592<br/>samples = 7<br/>value = [0, 6, 1, 0]<br/>class = DOWN>, fillcolor="#66e95a"] ;
202 -> 203 ;
204 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0]<br/>class = DOWN>, fillcolor="#47e539"] ;
203 -> 204 ;
205 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 1, 0]<br/>class = DOWN>, fillcolor="#ffffff"] ;
203 -> 205 ;
206 [label=<A &le; 0.5<br/>entropy = 0.115<br/>samples = 65<br/>value = [0, 64, 1, 0]<br/>class = DOWN>, fillcolor="#4ae53c"] ;
202 -> 206 ;
207 [label=<F &le; 0.5<br/>entropy = 0.151<br/>samples = 46<br/>value = [0, 45, 1, 0]<br/>class = DOWN>, fillcolor="#4be63d"] ;
206 -> 207 ;
208 [label=<E &le; -0.5<br/>entropy = 0.187<br/>samples = 35<br/>value = [0, 34, 1, 0]<br/>class = DOWN>, fillcolor="#4ce63f"] ;
207 -> 208 ;
209 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7, 0, 0]<br/>class = DOWN>, fillcolor="#47e539"] ;
208 -> 209 ;
210 [label=<C &le; -0.5<br/>entropy = 0.222<br/>samples = 28<br/>value = [0, 27, 1, 0]<br/>class = DOWN>, fillcolor="#4ee640"] ;
208 -> 210 ;
211 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0]<br/>class = DOWN>, fillcolor="#47e539"] ;
210 -> 211 ;
212 [label=<G &le; -0.5<br/>entropy = 0.267<br/>samples = 22<br/>value = [0, 21, 1, 0]<br/>class = DOWN>, fillcolor="#50e642"] ;
210 -> 212 ;
213 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0]<br/>class = DOWN>, fillcolor="#47e539"] ;
212 -> 213 ;
214 [label=<B &le; -0.5<br/>entropy = 0.297<br/>samples = 19<br/>value = [0, 18, 1, 0]<br/>class = DOWN>, fillcolor="#51e644"] ;
212 -> 214 ;
215 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = DOWN>, fillcolor="#47e539"] ;
214 -> 215 ;
216 [label=<entropy = 0.323<br/>samples = 17<br/>value = [0, 16, 1, 0]<br/>class = DOWN>, fillcolor="#52e745"] ;
214 -> 216 ;
217 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11, 0, 0]<br/>class = DOWN>, fillcolor="#47e539"] ;
207 -> 217 ;
218 [label=<entropy = 0.0<br/>samples = 19<br/>value = [0, 19, 0, 0]<br/>class = DOWN>, fillcolor="#47e539"] ;
206 -> 218 ;
219 [label=<H &le; 1.5<br/>entropy = 0.845<br/>samples = 43<br/>value = [8, 34, 1, 0]<br/>class = DOWN>, fillcolor="#76ec6c"] ;
201 -> 219 ;
220 [label=<C &le; 0.5<br/>entropy = 0.971<br/>samples = 20<br/>value = [8, 12, 0, 0]<br/>class = DOWN>, fillcolor="#c2f6bd"] ;
219 -> 220 ;
221 [label=<C &le; -0.5<br/>entropy = 0.998<br/>samples = 17<br/>value = [8, 9, 0, 0]<br/>class = DOWN>, fillcolor="#ebfce9"] ;
220 -> 221 ;
222 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = DOWN>, fillcolor="#47e539"] ;
221 -> 222 ;
223 [label=<A &le; 0.5<br/>entropy = 0.997<br/>samples = 15<br/>value = [8, 7, 0, 0]<br/>class = UP>, fillcolor="#fcefe6"] ;
221 -> 223 ;
224 [label=<F &le; 0.5<br/>entropy = 0.994<br/>samples = 11<br/>value = [5, 6, 0, 0]<br/>class = DOWN>, fillcolor="#e0fbde"] ;
223 -> 224 ;
225 [label=<entropy = 0.918<br/>samples = 6<br/>value = [2, 4, 0, 0]<br/>class = DOWN>, fillcolor="#a3f29c"] ;
224 -> 225 ;
226 [label=<H &le; 0.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 2, 0, 0]<br/>class = UP>, fillcolor="#f6d5bd"] ;
224 -> 226 ;
227 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2, 0, 0]<br/>class = DOWN>, fillcolor="#a3f29c"] ;
226 -> 227 ;
228 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = UP>, fillcolor="#e58139"] ;
226 -> 228 ;
229 [label=<F &le; 0.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1, 0, 0]<br/>class = UP>, fillcolor="#eeab7b"] ;
223 -> 229 ;
230 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = UP>, fillcolor="#e58139"] ;
229 -> 230 ;
231 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1, 0, 0]<br/>class = UP>, fillcolor="#ffffff"] ;
229 -> 231 ;
232 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0]<br/>class = DOWN>, fillcolor="#47e539"] ;
220 -> 232 ;
233 [label=<B &le; -0.5<br/>entropy = 0.258<br/>samples = 23<br/>value = [0, 22, 1, 0]<br/>class = DOWN>, fillcolor="#4fe642"] ;
219 -> 233 ;
234 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 1, 0]<br/>class = DOWN>, fillcolor="#a3f29c"] ;
233 -> 234 ;
235 [label=<entropy = 0.0<br/>samples = 20<br/>value = [0, 20, 0, 0]<br/>class = DOWN>, fillcolor="#47e539"] ;
233 -> 235 ;
236 [label=<G &le; 0.5<br/>entropy = 1.239<br/>samples = 42<br/>value = [4, 27, 0, 11]<br/>class = DOWN>, fillcolor="#a0f299"] ;
200 -> 236 ;
237 [label=<C &le; 0.5<br/>entropy = 0.863<br/>samples = 35<br/>value = [0, 25, 0, 10]<br/>class = DOWN>, fillcolor="#91ef88"] ;
236 -> 237 ;
238 [label=<C &le; -0.5<br/>entropy = 1.0<br/>samples = 20<br/>value = [0, 10, 0, 10]<br/>class = DOWN>, fillcolor="#ffffff"] ;
237 -> 238 ;
239 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = WEST>, fillcolor="#d739e5"] ;
238 -> 239 ;
240 [label=<E &le; -0.5<br/>entropy = 0.991<br/>samples = 18<br/>value = [0, 10, 0, 8]<br/>class = DOWN>, fillcolor="#dafad7"] ;
238 -> 240 ;
241 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 0, 1]<br/>class = DOWN>, fillcolor="#a3f29c"] ;
240 -> 241 ;
242 [label=<H &le; -0.5<br/>entropy = 0.997<br/>samples = 15<br/>value = [0, 8, 0, 7]<br/>class = DOWN>, fillcolor="#e8fce6"] ;
240 -> 242 ;
243 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = DOWN>, fillcolor="#47e539"] ;
242 -> 243 ;
244 [label=<A &le; 0.5<br/>entropy = 0.996<br/>samples = 13<br/>value = [0, 6, 0, 7]<br/>class = WEST>, fillcolor="#f9e3fb"] ;
242 -> 244 ;
245 [label=<entropy = 0.918<br/>samples = 6<br/>value = [0, 2, 0, 4]<br/>class = WEST>, fillcolor="#eb9cf2"] ;
244 -> 245 ;
246 [label=<F &le; 0.5<br/>entropy = 0.985<br/>samples = 7<br/>value = [0, 4, 0, 3]<br/>class = DOWN>, fillcolor="#d1f8ce"] ;
244 -> 246 ;
247 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 0, 1]<br/>class = DOWN>, fillcolor="#a3f29c"] ;
246 -> 247 ;
248 [label=<entropy = 1.0<br/>samples = 4<br/>value = [0, 2, 0, 2]<br/>class = DOWN>, fillcolor="#ffffff"] ;
246 -> 248 ;
249 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 15, 0, 0]<br/>class = DOWN>, fillcolor="#47e539"] ;
237 -> 249 ;
250 [label=<H &le; 1.0<br/>entropy = 1.379<br/>samples = 7<br/>value = [4, 2, 0, 1]<br/>class = UP>, fillcolor="#f5cdb0"] ;
236 -> 250 ;
251 [label=<A &le; 1.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 1, 0, 0]<br/>class = UP>, fillcolor="#eca06a"] ;
250 -> 251 ;
252 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = UP>, fillcolor="#e58139"] ;
251 -> 252 ;
253 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1, 0, 0]<br/>class = UP>, fillcolor="#f2c09c"] ;
251 -> 253 ;
254 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 0, 1]<br/>class = DOWN>, fillcolor="#ffffff"] ;
250 -> 254 ;
255 [label=<B &le; -0.5<br/>entropy = 1.445<br/>samples = 105<br/>value = [34, 0, 17, 54]<br/>class = WEST>, fillcolor="#f4c7f8"] ;
35 -> 255 ;
256 [label=<C &le; -0.5<br/>entropy = 0.896<br/>samples = 16<br/>value = [11, 0, 5, 0]<br/>class = UP>, fillcolor="#f1ba93"] ;
255 -> 256 ;
257 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0]<br/>class = UP>, fillcolor="#e58139"] ;
256 -> 257 ;
258 [label=<G &le; 0.5<br/>entropy = 0.961<br/>samples = 13<br/>value = [8, 0, 5, 0]<br/>class = UP>, fillcolor="#f5d0b5"] ;
256 -> 258 ;
259 [label=<entropy = 0.991<br/>samples = 9<br/>value = [5, 0, 4, 0]<br/>class = UP>, fillcolor="#fae6d7"] ;
258 -> 259 ;
260 [label=<entropy = 0.811<br/>samples = 4<br/>value = [3, 0, 1, 0]<br/>class = UP>, fillcolor="#eeab7b"] ;
258 -> 260 ;
261 [label=<G &le; -0.5<br/>entropy = 1.332<br/>samples = 89<br/>value = [23, 0, 12, 54]<br/>class = WEST>, fillcolor="#eca2f3"] ;
255 -> 261 ;
262 [label=<B &le; 0.5<br/>entropy = 0.667<br/>samples = 23<br/>value = [0, 0, 4, 19]<br/>class = WEST>, fillcolor="#df63ea"] ;
261 -> 262 ;
263 [label=<entropy = 0.863<br/>samples = 14<br/>value = [0, 0, 4, 10]<br/>class = WEST>, fillcolor="#e788ef"] ;
262 -> 263 ;
264 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 9]<br/>class = WEST>, fillcolor="#d739e5"] ;
262 -> 264 ;
265 [label=<C &le; 1.5<br/>entropy = 1.384<br/>samples = 66<br/>value = [23, 0, 8, 35]<br/>class = WEST>, fillcolor="#f4c8f8"] ;
261 -> 265 ;
266 [label=<H &le; -0.5<br/>entropy = 1.311<br/>samples = 60<br/>value = [19, 0, 6, 35]<br/>class = WEST>, fillcolor="#efb2f5"] ;
265 -> 266 ;
267 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8]<br/>class = WEST>, fillcolor="#d739e5"] ;
266 -> 267 ;
268 [label=<C &le; 0.5<br/>entropy = 1.381<br/>samples = 52<br/>value = [19, 0, 6, 27]<br/>class = WEST>, fillcolor="#f5cff9"] ;
266 -> 268 ;
269 [label=<G &le; 1.5<br/>entropy = 1.34<br/>samples = 45<br/>value = [19, 0, 4, 22]<br/>class = WEST>, fillcolor="#fae8fc"] ;
268 -> 269 ;
270 [label=<G &le; 0.5<br/>entropy = 1.236<br/>samples = 40<br/>value = [19, 0, 2, 19]<br/>class = UP>, fillcolor="#ffffff"] ;
269 -> 270 ;
271 [label=<H &le; 0.5<br/>entropy = 1.234<br/>samples = 33<br/>value = [12, 0, 2, 19]<br/>class = WEST>, fillcolor="#f2bdf6"] ;
270 -> 271 ;
272 [label=<C &le; -0.5<br/>entropy = 1.068<br/>samples = 28<br/>value = [8, 0, 1, 19]<br/>class = WEST>, fillcolor="#e992f1"] ;
271 -> 272 ;
273 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = UP>, fillcolor="#e58139"] ;
272 -> 273 ;
274 [label=<B &le; 0.5<br/>entropy = 1.0<br/>samples = 26<br/>value = [6, 0, 1, 19]<br/>class = WEST>, fillcolor="#e57eee"] ;
272 -> 274 ;
275 [label=<E &le; -0.5<br/>entropy = 1.116<br/>samples = 21<br/>value = [6, 0, 1, 14]<br/>class = WEST>, fillcolor="#ea95f1"] ;
274 -> 275 ;
276 [label=<entropy = 0.764<br/>samples = 9<br/>value = [2, 0, 0, 7]<br/>class = WEST>, fillcolor="#e272ec"] ;
275 -> 276 ;
277 [label=<entropy = 1.281<br/>samples = 12<br/>value = [4, 0, 1, 7]<br/>class = WEST>, fillcolor="#f0b5f5"] ;
275 -> 277 ;
278 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5]<br/>class = WEST>, fillcolor="#d739e5"] ;
274 -> 278 ;
279 [label=<entropy = 0.722<br/>samples = 5<br/>value = [4, 0, 1, 0]<br/>class = UP>, fillcolor="#eca06a"] ;
271 -> 279 ;
280 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0, 0, 0]<br/>class = UP>, fillcolor="#e58139"] ;
270 -> 280 ;
281 [label=<entropy = 0.971<br/>samples = 5<br/>value = [0, 0, 2, 3]<br/>class = WEST>, fillcolor="#f2bdf6"] ;
269 -> 281 ;
282 [label=<B &le; 0.5<br/>entropy = 0.863<br/>samples = 7<br/>value = [0, 0, 2, 5]<br/>class = WEST>, fillcolor="#e788ef"] ;
268 -> 282 ;
283 [label=<entropy = 1.0<br/>samples = 4<br/>value = [0, 0, 2, 2]<br/>class = EAST>, fillcolor="#ffffff"] ;
282 -> 283 ;
284 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]<br/>class = WEST>, fillcolor="#d739e5"] ;
282 -> 284 ;
285 [label=<E &le; -0.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [4, 0, 2, 0]<br/>class = UP>, fillcolor="#f2c09c"] ;
265 -> 285 ;
286 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = UP>, fillcolor="#e58139"] ;
285 -> 286 ;
287 [label=<entropy = 1.0<br/>samples = 4<br/>value = [2, 0, 2, 0]<br/>class = UP>, fillcolor="#ffffff"] ;
285 -> 287 ;
288 [label=<E &le; 1.5<br/>entropy = 1.794<br/>samples = 316<br/>value = [64, 44, 156, 52]<br/>class = EAST>, fillcolor="#b7dbf6"] ;
0 -> 288 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
289 [label=<B &le; 0.5<br/>entropy = 1.035<br/>samples = 195<br/>value = [10, 14, 156, 15]<br/>class = EAST>, fillcolor="#64b2eb"] ;
288 -> 289 ;
290 [label=<D &le; 0.5<br/>entropy = 0.717<br/>samples = 137<br/>value = [8, 11, 118, 0]<br/>class = EAST>, fillcolor="#57ace9"] ;
289 -> 290 ;
291 [label=<G &le; 0.5<br/>entropy = 0.545<br/>samples = 99<br/>value = [8, 2, 89, 0]<br/>class = EAST>, fillcolor="#4fa8e8"] ;
290 -> 291 ;
292 [label=<C &le; 0.5<br/>entropy = 0.288<br/>samples = 72<br/>value = [1, 2, 69, 0]<br/>class = EAST>, fillcolor="#41a1e6"] ;
291 -> 292 ;
293 [label=<A &le; -0.5<br/>entropy = 0.232<br/>samples = 53<br/>value = [0, 2, 51, 0]<br/>class = EAST>, fillcolor="#41a1e6"] ;
292 -> 293 ;
294 [label=<H &le; 0.5<br/>entropy = 0.503<br/>samples = 9<br/>value = [0, 1, 8, 0]<br/>class = EAST>, fillcolor="#52a9e8"] ;
293 -> 294 ;
295 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0]<br/>class = EAST>, fillcolor="#399de5"] ;
294 -> 295 ;
296 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 2, 0]<br/>class = EAST>, fillcolor="#9ccef2"] ;
294 -> 296 ;
297 [label=<H &le; 0.5<br/>entropy = 0.156<br/>samples = 44<br/>value = [0, 1, 43, 0]<br/>class = EAST>, fillcolor="#3e9fe6"] ;
293 -> 297 ;
298 [label=<D &le; -0.5<br/>entropy = 0.191<br/>samples = 34<br/>value = [0, 1, 33, 0]<br/>class = EAST>, fillcolor="#3fa0e6"] ;
297 -> 298 ;
299 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0]<br/>class = EAST>, fillcolor="#399de5"] ;
298 -> 299 ;
300 [label=<F &le; -0.5<br/>entropy = 0.229<br/>samples = 27<br/>value = [0, 1, 26, 0]<br/>class = EAST>, fillcolor="#41a1e6"] ;
298 -> 300 ;
301 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = EAST>, fillcolor="#399de5"] ;
300 -> 301 ;
302 [label=<A &le; 0.5<br/>entropy = 0.25<br/>samples = 24<br/>value = [0, 1, 23, 0]<br/>class = EAST>, fillcolor="#42a1e6"] ;
300 -> 302 ;
303 [label=<B &le; -0.5<br/>entropy = 0.267<br/>samples = 22<br/>value = [0, 1, 21, 0]<br/>class = EAST>, fillcolor="#42a2e6"] ;
302 -> 303 ;
304 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = EAST>, fillcolor="#399de5"] ;
303 -> 304 ;
305 [label=<G &le; -0.5<br/>entropy = 0.286<br/>samples = 20<br/>value = [0, 1, 19, 0]<br/>class = EAST>, fillcolor="#43a2e6"] ;
303 -> 305 ;
306 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = EAST>, fillcolor="#399de5"] ;
305 -> 306 ;
307 [label=<entropy = 0.31<br/>samples = 18<br/>value = [0, 1, 17, 0]<br/>class = EAST>, fillcolor="#45a3e7"] ;
305 -> 307 ;
308 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = EAST>, fillcolor="#399de5"] ;
302 -> 308 ;
309 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 10, 0]<br/>class = EAST>, fillcolor="#399de5"] ;
297 -> 309 ;
310 [label=<H &le; 0.5<br/>entropy = 0.297<br/>samples = 19<br/>value = [1, 0, 18, 0]<br/>class = EAST>, fillcolor="#44a2e6"] ;
292 -> 310 ;
311 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 11, 0]<br/>class = EAST>, fillcolor="#399de5"] ;
310 -> 311 ;
312 [label=<F &le; 0.5<br/>entropy = 0.544<br/>samples = 8<br/>value = [1, 0, 7, 0]<br/>class = EAST>, fillcolor="#55abe9"] ;
310 -> 312 ;
313 [label=<entropy = 0.65<br/>samples = 6<br/>value = [1, 0, 5, 0]<br/>class = EAST>, fillcolor="#61b1ea"] ;
312 -> 313 ;
314 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = EAST>, fillcolor="#399de5"] ;
312 -> 314 ;
315 [label=<H &le; 1.5<br/>entropy = 0.826<br/>samples = 27<br/>value = [7, 0, 20, 0]<br/>class = EAST>, fillcolor="#7ebfee"] ;
291 -> 315 ;
316 [label=<F &le; -0.5<br/>entropy = 0.977<br/>samples = 17<br/>value = [7, 0, 10, 0]<br/>class = EAST>, fillcolor="#c4e2f7"] ;
315 -> 316 ;
317 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = UP>, fillcolor="#e58139"] ;
316 -> 317 ;
318 [label=<B &le; -0.5<br/>entropy = 0.918<br/>samples = 15<br/>value = [5, 0, 10, 0]<br/>class = EAST>, fillcolor="#9ccef2"] ;
316 -> 318 ;
319 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = EAST>, fillcolor="#399de5"] ;
318 -> 319 ;
320 [label=<H &le; 0.5<br/>entropy = 0.961<br/>samples = 13<br/>value = [5, 0, 8, 0]<br/>class = EAST>, fillcolor="#b5daf5"] ;
318 -> 320 ;
321 [label=<C &le; 0.5<br/>entropy = 1.0<br/>samples = 6<br/>value = [3, 0, 3, 0]<br/>class = UP>, fillcolor="#ffffff"] ;
320 -> 321 ;
322 [label=<entropy = 1.0<br/>samples = 4<br/>value = [2, 0, 2, 0]<br/>class = UP>, fillcolor="#ffffff"] ;
321 -> 322 ;
323 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 1, 0]<br/>class = UP>, fillcolor="#ffffff"] ;
321 -> 323 ;
324 [label=<D &le; -0.5<br/>entropy = 0.863<br/>samples = 7<br/>value = [2, 0, 5, 0]<br/>class = EAST>, fillcolor="#88c4ef"] ;
320 -> 324 ;
325 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 1, 0]<br/>class = UP>, fillcolor="#ffffff"] ;
324 -> 325 ;
326 [label=<entropy = 0.722<br/>samples = 5<br/>value = [1, 0, 4, 0]<br/>class = EAST>, fillcolor="#6ab6ec"] ;
324 -> 326 ;
327 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 10, 0]<br/>class = EAST>, fillcolor="#399de5"] ;
315 -> 327 ;
328 [label=<D &le; 1.5<br/>entropy = 0.79<br/>samples = 38<br/>value = [0, 9, 29, 0]<br/>class = EAST>, fillcolor="#76bbed"] ;
290 -> 328 ;
329 [label=<B &le; -0.5<br/>entropy = 0.993<br/>samples = 20<br/>value = [0, 9, 11, 0]<br/>class = EAST>, fillcolor="#dbedfa"] ;
328 -> 329 ;
330 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]<br/>class = EAST>, fillcolor="#399de5"] ;
329 -> 330 ;
331 [label=<G &le; -0.5<br/>entropy = 0.989<br/>samples = 16<br/>value = [0, 9, 7, 0]<br/>class = DOWN>, fillcolor="#d6f9d3"] ;
329 -> 331 ;
332 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = DOWN>, fillcolor="#47e539"] ;
331 -> 332 ;
333 [label=<A &le; 0.5<br/>entropy = 1.0<br/>samples = 14<br/>value = [0, 7, 7, 0]<br/>class = DOWN>, fillcolor="#ffffff"] ;
331 -> 333 ;
334 [label=<G &le; 1.5<br/>entropy = 0.971<br/>samples = 10<br/>value = [0, 6, 4, 0]<br/>class = DOWN>, fillcolor="#c2f6bd"] ;
333 -> 334 ;
335 [label=<C &le; 0.5<br/>entropy = 0.954<br/>samples = 8<br/>value = [0, 5, 3, 0]<br/>class = DOWN>, fillcolor="#b5f5b0"] ;
334 -> 335 ;
336 [label=<H &le; 0.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 3, 2, 0]<br/>class = DOWN>, fillcolor="#c2f6bd"] ;
335 -> 336 ;
337 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 1, 0]<br/>class = DOWN>, fillcolor="#ffffff"] ;
336 -> 337 ;
338 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 1, 0]<br/>class = DOWN>, fillcolor="#a3f29c"] ;
336 -> 338 ;
339 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 1, 0]<br/>class = DOWN>, fillcolor="#a3f29c"] ;
335 -> 339 ;
340 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 1, 0]<br/>class = DOWN>, fillcolor="#ffffff"] ;
334 -> 340 ;
341 [label=<C &le; 0.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 1, 3, 0]<br/>class = EAST>, fillcolor="#7bbeee"] ;
333 -> 341 ;
342 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 1, 0]<br/>class = DOWN>, fillcolor="#ffffff"] ;
341 -> 342 ;
343 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = EAST>, fillcolor="#399de5"] ;
341 -> 343 ;
344 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 0, 18, 0]<br/>class = EAST>, fillcolor="#399de5"] ;
328 -> 344 ;
345 [label=<A &le; 1.5<br/>entropy = 1.293<br/>samples = 58<br/>value = [2, 3, 38, 15]<br/>class = EAST>, fillcolor="#95cbf1"] ;
289 -> 345 ;
346 [label=<G &le; -0.5<br/>entropy = 1.402<br/>samples = 36<br/>value = [2, 1, 18, 15]<br/>class = EAST>, fillcolor="#e3f1fb"] ;
345 -> 346 ;
347 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 0, 2]<br/>class = WEST>, fillcolor="#eb9cf2"] ;
346 -> 347 ;
348 [label=<G &le; 0.5<br/>entropy = 1.252<br/>samples = 33<br/>value = [2, 0, 18, 13]<br/>class = EAST>, fillcolor="#cee6f8"] ;
346 -> 348 ;
349 [label=<A &le; 0.5<br/>entropy = 0.954<br/>samples = 24<br/>value = [0, 0, 15, 9]<br/>class = EAST>, fillcolor="#b0d8f5"] ;
348 -> 349 ;
350 [label=<F &le; -0.5<br/>entropy = 1.0<br/>samples = 14<br/>value = [0, 0, 7, 7]<br/>class = EAST>, fillcolor="#ffffff"] ;
349 -> 350 ;
351 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = WEST>, fillcolor="#d739e5"] ;
350 -> 351 ;
352 [label=<H &le; 0.5<br/>entropy = 0.98<br/>samples = 12<br/>value = [0, 0, 7, 5]<br/>class = EAST>, fillcolor="#c6e3f8"] ;
350 -> 352 ;
353 [label=<H &le; -0.5<br/>entropy = 0.881<br/>samples = 10<br/>value = [0, 0, 7, 3]<br/>class = EAST>, fillcolor="#8ec7f0"] ;
352 -> 353 ;
354 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = EAST>, fillcolor="#399de5"] ;
353 -> 354 ;
355 [label=<C &le; 0.5<br/>entropy = 0.954<br/>samples = 8<br/>value = [0, 0, 5, 3]<br/>class = EAST>, fillcolor="#b0d8f5"] ;
353 -> 355 ;
356 [label=<entropy = 0.722<br/>samples = 5<br/>value = [0, 0, 4, 1]<br/>class = EAST>, fillcolor="#6ab6ec"] ;
355 -> 356 ;
357 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 1, 2]<br/>class = WEST>, fillcolor="#eb9cf2"] ;
355 -> 357 ;
358 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = WEST>, fillcolor="#d739e5"] ;
352 -> 358 ;
359 [label=<H &le; 0.5<br/>entropy = 0.722<br/>samples = 10<br/>value = [0, 0, 8, 2]<br/>class = EAST>, fillcolor="#6ab6ec"] ;
349 -> 359 ;
360 [label=<F &le; 0.5<br/>entropy = 0.863<br/>samples = 7<br/>value = [0, 0, 5, 2]<br/>class = EAST>, fillcolor="#88c4ef"] ;
359 -> 360 ;
361 [label=<entropy = 0.971<br/>samples = 5<br/>value = [0, 0, 3, 2]<br/>class = EAST>, fillcolor="#bddef6"] ;
360 -> 361 ;
362 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = EAST>, fillcolor="#399de5"] ;
360 -> 362 ;
363 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = EAST>, fillcolor="#399de5"] ;
359 -> 363 ;
364 [label=<F &le; 0.5<br/>entropy = 1.53<br/>samples = 9<br/>value = [2, 0, 3, 4]<br/>class = WEST>, fillcolor="#f8defb"] ;
348 -> 364 ;
365 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = UP>, fillcolor="#e58139"] ;
364 -> 365 ;
366 [label=<H &le; 0.5<br/>entropy = 0.985<br/>samples = 7<br/>value = [0, 0, 3, 4]<br/>class = WEST>, fillcolor="#f5cef8"] ;
364 -> 366 ;
367 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = EAST>, fillcolor="#399de5"] ;
366 -> 367 ;
368 [label=<entropy = 0.722<br/>samples = 5<br/>value = [0, 0, 1, 4]<br/>class = WEST>, fillcolor="#e16aec"] ;
366 -> 368 ;
369 [label=<F &le; 0.5<br/>entropy = 0.439<br/>samples = 22<br/>value = [0, 2, 20, 0]<br/>class = EAST>, fillcolor="#4da7e8"] ;
345 -> 369 ;
370 [label=<D &le; 0.5<br/>entropy = 0.297<br/>samples = 19<br/>value = [0, 1, 18, 0]<br/>class = EAST>, fillcolor="#44a2e6"] ;
369 -> 370 ;
371 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 0, 17, 0]<br/>class = EAST>, fillcolor="#399de5"] ;
370 -> 371 ;
372 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 1, 0]<br/>class = DOWN>, fillcolor="#ffffff"] ;
370 -> 372 ;
373 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 2, 0]<br/>class = EAST>, fillcolor="#9ccef2"] ;
369 -> 373 ;
374 [label=<B &le; -0.5<br/>entropy = 1.541<br/>samples = 121<br/>value = [54, 30, 0, 37]<br/>class = UP>, fillcolor="#fae6d7"] ;
288 -> 374 ;
375 [label=<G &le; 0.5<br/>entropy = 0.555<br/>samples = 31<br/>value = [27, 4, 0, 0]<br/>class = UP>, fillcolor="#e99456"] ;
374 -> 375 ;
376 [label=<F &le; 0.5<br/>entropy = 0.702<br/>samples = 21<br/>value = [17, 4, 0, 0]<br/>class = UP>, fillcolor="#eb9f68"] ;
375 -> 376 ;
377 [label=<A &le; -0.5<br/>entropy = 0.764<br/>samples = 18<br/>value = [14, 4, 0, 0]<br/>class = UP>, fillcolor="#eca572"] ;
376 -> 377 ;
378 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1, 0, 0]<br/>class = UP>, fillcolor="#ffffff"] ;
377 -> 378 ;
379 [label=<entropy = 0.696<br/>samples = 16<br/>value = [13, 3, 0, 0]<br/>class = UP>, fillcolor="#eb9e67"] ;
377 -> 379 ;
380 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0]<br/>class = UP>, fillcolor="#e58139"] ;
376 -> 380 ;
381 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0, 0, 0]<br/>class = UP>, fillcolor="#e58139"] ;
375 -> 381 ;
382 [label=<D &le; 0.5<br/>entropy = 1.566<br/>samples = 90<br/>value = [27, 26, 0, 37]<br/>class = WEST>, fillcolor="#f9e0fb"] ;
374 -> 382 ;
383 [label=<G &le; -0.5<br/>entropy = 1.482<br/>samples = 75<br/>value = [27, 13, 0, 35]<br/>class = WEST>, fillcolor="#f8defb"] ;
382 -> 383 ;
384 [label=<B &le; 1.5<br/>entropy = 0.863<br/>samples = 21<br/>value = [0, 6, 0, 15]<br/>class = WEST>, fillcolor="#e788ef"] ;
383 -> 384 ;
385 [label=<B &le; 0.5<br/>entropy = 0.742<br/>samples = 19<br/>value = [0, 4, 0, 15]<br/>class = WEST>, fillcolor="#e26eec"] ;
384 -> 385 ;
386 [label=<F &le; -0.5<br/>entropy = 0.89<br/>samples = 13<br/>value = [0, 4, 0, 9]<br/>class = WEST>, fillcolor="#e991f1"] ;
385 -> 386 ;
387 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = WEST>, fillcolor="#d739e5"] ;
386 -> 387 ;
388 [label=<entropy = 0.946<br/>samples = 11<br/>value = [0, 4, 0, 7]<br/>class = WEST>, fillcolor="#eeaaf4"] ;
386 -> 388 ;
389 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6]<br/>class = WEST>, fillcolor="#d739e5"] ;
385 -> 389 ;
390 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = DOWN>, fillcolor="#47e539"] ;
384 -> 390 ;
391 [label=<G &le; 1.5<br/>entropy = 1.413<br/>samples = 54<br/>value = [27, 7, 0, 20]<br/>class = UP>, fillcolor="#fae5d6"] ;
383 -> 391 ;
392 [label=<G &le; 0.5<br/>entropy = 1.335<br/>samples = 48<br/>value = [27, 5, 0, 16]<br/>class = UP>, fillcolor="#f6d4bb"] ;
391 -> 392 ;
393 [label=<B &le; 0.5<br/>entropy = 1.434<br/>samples = 37<br/>value = [17, 5, 0, 15]<br/>class = UP>, fillcolor="#fdf4ed"] ;
392 -> 393 ;
394 [label=<D &le; -0.5<br/>entropy = 1.32<br/>samples = 27<br/>value = [16, 3, 0, 8]<br/>class = UP>, fillcolor="#f4caac"] ;
393 -> 394 ;
395 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0, 0, 0]<br/>class = UP>, fillcolor="#e58139"] ;
394 -> 395 ;
396 [label=<F &le; 0.5<br/>entropy = 1.458<br/>samples = 20<br/>value = [9, 3, 0, 8]<br/>class = UP>, fillcolor="#fdf5ef"] ;
394 -> 396 ;
397 [label=<A &le; 0.5<br/>entropy = 1.264<br/>samples = 14<br/>value = [5, 1, 0, 8]<br/>class = WEST>, fillcolor="#f2bdf6"] ;
396 -> 397 ;
398 [label=<entropy = 0.98<br/>samples = 12<br/>value = [5, 0, 0, 7]<br/>class = WEST>, fillcolor="#f4c6f8"] ;
397 -> 398 ;
399 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 0, 1]<br/>class = DOWN>, fillcolor="#ffffff"] ;
397 -> 399 ;
400 [label=<entropy = 0.918<br/>samples = 6<br/>value = [4, 2, 0, 0]<br/>class = UP>, fillcolor="#f2c09c"] ;
396 -> 400 ;
401 [label=<A &le; 1.5<br/>entropy = 1.157<br/>samples = 10<br/>value = [1, 2, 0, 7]<br/>class = WEST>, fillcolor="#e683ef"] ;
393 -> 401 ;
402 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7]<br/>class = WEST>, fillcolor="#d739e5"] ;
401 -> 402 ;
403 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2, 0, 0]<br/>class = DOWN>, fillcolor="#a3f29c"] ;
401 -> 403 ;
404 [label=<B &le; 0.5<br/>entropy = 0.439<br/>samples = 11<br/>value = [10, 0, 0, 1]<br/>class = UP>, fillcolor="#e88e4d"] ;
392 -> 404 ;
405 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0, 0, 0]<br/>class = UP>, fillcolor="#e58139"] ;
404 -> 405 ;
406 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 0, 0, 1]<br/>class = UP>, fillcolor="#f2c09c"] ;
404 -> 406 ;
407 [label=<entropy = 0.918<br/>samples = 6<br/>value = [0, 2, 0, 4]<br/>class = WEST>, fillcolor="#eb9cf2"] ;
391 -> 407 ;
408 [label=<F &le; 0.5<br/>entropy = 0.567<br/>samples = 15<br/>value = [0, 13, 0, 2]<br/>class = DOWN>, fillcolor="#63e957"] ;
382 -> 408 ;
409 [label=<G &le; -0.5<br/>entropy = 0.65<br/>samples = 12<br/>value = [0, 10, 0, 2]<br/>class = DOWN>, fillcolor="#6cea61"] ;
408 -> 409 ;
410 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = DOWN>, fillcolor="#47e539"] ;
409 -> 410 ;
411 [label=<B &le; 0.5<br/>entropy = 0.722<br/>samples = 10<br/>value = [0, 8, 0, 2]<br/>class = DOWN>, fillcolor="#75ec6a"] ;
409 -> 411 ;
412 [label=<A &le; 0.5<br/>entropy = 0.592<br/>samples = 7<br/>value = [0, 6, 0, 1]<br/>class = DOWN>, fillcolor="#66e95a"] ;
411 -> 412 ;
413 [label=<entropy = 0.722<br/>samples = 5<br/>value = [0, 4, 0, 1]<br/>class = DOWN>, fillcolor="#75ec6a"] ;
412 -> 413 ;
414 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = DOWN>, fillcolor="#47e539"] ;
412 -> 414 ;
415 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 0, 1]<br/>class = DOWN>, fillcolor="#a3f29c"] ;
411 -> 415 ;
416 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0]<br/>class = DOWN>, fillcolor="#47e539"] ;
408 -> 416 ;
}
